<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c40ac22d-951c-484d-b4dc-b74af18b45b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30077/Cadastro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cadastro.xsd" MetadataType="Schema" ID="fda85407-2881-417e-b004-63d68415aed4" SourceId="1" SourceUrl="http://localhost:30077/Cadastro.svc?xsd=xsd0" />
    <MetadataFile FileName="Cadastro1.xsd" MetadataType="Schema" ID="a7aba220-88b4-4f66-8a93-f3917c14a659" SourceId="1" SourceUrl="http://localhost:30077/Cadastro.svc?xsd=xsd1" />
    <MetadataFile FileName="Cadastro.disco" MetadataType="Disco" ID="18e6f68f-58e2-4104-bcc3-ec787351fe83" SourceId="1" SourceUrl="http://localhost:30077/Cadastro.svc?disco" />
    <MetadataFile FileName="Cadastro.wsdl" MetadataType="Wsdl" ID="882063ef-48e9-49dd-9c14-08046fb36a46" SourceId="1" SourceUrl="http://localhost:30077/Cadastro.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>