<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2ce51f5-dd3c-41fb-bccb-07a3f9fefc42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30077/Util.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Util.disco" MetadataType="Disco" ID="4af0ebe4-1cf3-49de-87a0-612902d1d8d9" SourceId="1" SourceUrl="http://localhost:30077/Util.svc?disco" />
    <MetadataFile FileName="Util.xsd" MetadataType="Schema" ID="36a5d826-2527-49b5-abfe-b8aa28ef34f2" SourceId="1" SourceUrl="http://localhost:30077/Util.svc?xsd=xsd0" />
    <MetadataFile FileName="Util.wsdl" MetadataType="Wsdl" ID="7632847a-e5a2-4b38-876a-f94f148c52d5" SourceId="1" SourceUrl="http://localhost:30077/Util.svc?wsdl" />
    <MetadataFile FileName="Util1.xsd" MetadataType="Schema" ID="9980308c-c5a5-4a6d-b50e-dafebdfbe2fb" SourceId="1" SourceUrl="http://localhost:30077/Util.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>